@media only screen and (min-width: 37.5em) {
  /*-----------Body------------*/

  /*-----------Header-----------*/

  /*----------Navigation----------*/

  /*-----------Main--------------*/

  .mainsection {
    grid-template-columns: 1fr 1fr;
  }
  
  #hero {
    grid-column: span 2;
  }
  
  #join {
    display: block;
    grid-column: span 2;
    grid-row: 4;
  }
  
  #spotlights {
    grid-column: span 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
    
  #news {
    grid-row: 2;
    grid-column: span 2;
  }

  /*-----------Footer--------------*/
  .details-footer {
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
  }

  .logo {
    grid-area: 1/1/2/2;
  }

  .wrapper {
    grid-area: 1/2/2/3;
    text-align: left;
    padding-top: 40px;
  }

  .contacts {
    grid-area: 1/3/2/4;
    text-align: center;
    padding-top: 30px;
    font-size: 1.1em;
  }
}
  