html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

* { -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; box-sizing: 
  border-box; }
 
/*---------Color Pallete----------*/
:root {
  --background-color: #F4FDAF;
  --primary-color: #330F0A;
  --secondary-color: #EFDD8D;
  --accent1-color: #394F49;
  --accent2-color: #65743A;
}

/*-----------Body------------*/
body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "New Tegomin", serif;
}

/*-----------Header-----------*/
header {
  padding: .8rem 2%;
  background-color: var(--accent2-color);
  color: white;
}

header div {
  margin-left: 10px;
}

header h1 {
  margin: 0;
}

header h2 {
  margin: 0; 
  font-weight: normal; 
  padding-top:5px;
}

header figure.logo {
  float: left;
  margin: 0 2% 0 0;
}

.headerdate {
  color: white;
  text-align: center;
  margin-top: 0.4em;
  width: 100%;
}

.social {
	margin-right: 1.5rem;
}

.social svg {
	width: 25px;
	height: auto;
}

/*----------Navigation----------*/
nav {
  background-color: var(--primary-color);
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}
  
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 0.75rem;
  text-decoration: none;
  font-size: 0.95rem;
}

nav a:hover {
  background-color: var(--background-color);
  color: #2474dd;
  font-weight: bold;
}

nav ul li.active a {
  background-color: var(--accent1-color);
}

.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}

.responsive li {
	display: block;
}

/*-------------Main-------------*/
main {
  padding: 0 2%;
  margin: 0 auto;
  margin-bottom: 2rem;
  font-size: 1rem;
  color: var(--accent1-color);
}

main h1 {
  margin-left: 0.3em;
  color: var(--primary-color);
}

.mainsection {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  padding: 2rem 2%;
  margin: 2rem;
}

section {
  border: 1px solid var(--primary-color);
  margin: 0.3em;
  padding: 0.6em;
}

#join {
  display: none;
}

#spot2 {
  display: none;
}

/*----------Footer------------*/
footer  {
  padding: .5rem 2%;
  background-color: var(--accent2-color);
  text-align: center;
  color: var(--background-color);
}

.logo {
  width: 200px;
  height: auto;
  float: left;
}

.wrapper {
  display: block;
  justify-content: space-between;
  align-items: center;
}

.signnote  {
  padding: 10px;
  text-align: center;
  color: white;
}

.mapouter {
  position: relative;
  text-align: right;
  color: white;
}
  
/*-------End-------*/
h1 {
  font-size: 2.5rem;
  margin: 0.15rem;
}
  
h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1rem;
}







